
import java.util.*;
public class Arraylist2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of list1");
        int n=sc.nextInt();
        Set<Integer>list1=new HashSet<>();
        System.out.println("Enter "+n+" elements");
        for(int i=0;i<n;i++)
        {
            list1.add(sc.nextInt());
        }
        System.out.println("Enter the size of list2");
        int n2= sc.nextInt();
        System.out.println("Enter "+n2+" elements");
        Set<Integer>list2=new HashSet<>();
        for(int i=0;i<n2;i++){
            list2.add(sc.nextInt());
          }
        list2.retainAll(list1);

        System.out.println(list2);
    }
}
